# workflows

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  test.yml
src/main/kotlin/nl/slam_it/: Workflow.kt
src/test/kotlin/nl/slam_it/: WorkflowTest.kt
